{
  "name": "World Cup 2026",
  "short_name": "WC 2026",
  "description": "2026 FIFA World Cup — groups, fixtures, results and the knockout bracket.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b5cff",
  "theme_color": "#0b5cff",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
